/** @format */

.imgMotionWrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.imgMotionWrapper:hover {
  z-index: 99;
}

.smItem {
  position: relative;
  width: 300px;
  min-width: 300px;
  height: 170px;
  min-height: 170px;
}

.mdItem {
  position: relative;
  width: 400px;
  /* min-width: 158px; */
  height: fit-content;
  min-height: 250px;
}

.lgItem {
  position: relative;
  width: 500px;
  /* min-width: 218px; */
  height: 380px;
  /* min-height: 400px; */
}
.container {
  margin-right: 0.25rem /* 4px */;
  cursor: pointer;
  width: 100%;
}

.cardImg {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: seagreen;

  /* border-radius: 100px 6px; */
  border-radius: 0.375rem;
  object-fit: cover;
  overflow: hidden;

  object-position: center;
  display: block;

  width: 100%;
  height: 100%;
}
